{
  "name": "@curve-ai/radius",
  "version": "0.0.1",
  "private": true,
  "description": "The open-source desktop runtime for specialized AI agents.",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=22.12"
  },
  "trustedDependencies": [
    "@curve-ai/radius-desktop",
    "electron",
    "electron-winstaller",
    "esbuild"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/desktop dev",
    "build:packages": "bun run --cwd packages/sync-protocol build && bun run --cwd packages/storage build && bun run --cwd packages/sync-core build && bun run --cwd packages/scheduler build",
    "lint": "bun run --cwd apps/desktop lint",
    "test": "bun run --cwd packages/sync-protocol test && bun run --cwd packages/storage test && bun run --cwd packages/sync-core test && bun run --cwd packages/scheduler test && bun run --cwd apps/desktop test",
    "typecheck": "bun run --cwd packages/sync-protocol typecheck && bun run --cwd packages/storage typecheck && bun run --cwd packages/sync-core typecheck && bun run --cwd packages/scheduler typecheck && bun run --cwd apps/desktop typecheck",
    "package": "bun run --cwd apps/desktop package",
    "make": "bun run --cwd apps/desktop make"
  }
}
