{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": { "@/*": ["../platform-web/*"] }
  },
  "include": ["auth-ui/**/*.ts", "auth-ui/**/*.tsx"]
}
